# https://www.playframework.com/documentation/latest/Configuration
play {
  akka {
    jvm-exit-on-fatal-error = on
  }
  http {
    secret.key = "change-me"
    secret.key = ${?SERVICE_HTTP_SECRET}
  }
  filters {
    disabled += play.filters.hosts.AllowedHostsFilter
    disabled += play.filters.csrf.CSRFFilter
    enabled  += play.filters.gzip.GzipFilter
  }
}

#################################################################
# DB Connections
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://www.playframework.com/documentation/2.6.10/ScalaDatabase
#################################################################
db.default {
  driver=org.postgresql.Driver
  url="jdbc:postgresql://"${DB_HOST}":"${DB_PORT}"/"${DB_DATABASE}
  username="admin"
  username=${?DB_USER}
  password="admin"
  password=${?DB_PASSWORD}
  logSql=true
  logStatements=true
}


###################################################################
# DB Evolutions
# https://www.playframework.com/documentation/2.7.x/Evolutions
###################################################################
play {
  evolutions.db.default {
    enabled=true
    autoApply=true
    autoApplyDowns=false
    useLocks=true
    autocommit=false
  }
}

#################################################################
# JDBC Pool
# https://www.playframework.com/documentation/2.6.10/SettingsJDBC
# https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
#################################################################

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
    hikaricp.connectionTestQuery = "SELECT 1"
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

http-server {
  host: "http://localhost:9000"
}


play.server.pidfile.path=/dev/null

